[33mcommit 1762e319eac30f71a99717a0f489448f068bca39[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: VirginiaCABA <virginiav@gmail.com>
Date:   Mon Oct 2 00:22:08 2023 -0300

    Arreglo estilo formulario contacto

[33mcommit 72380b62a121078991d055aabeddb9c675ee4f4a[m
Author: chinoavila <100302148+chinoavila@users.noreply.github.com>
Date:   Fri Sep 22 22:50:57 2023 -0300

    Update requirements.txt

[33mcommit 1ca24053f67f7528e6e066907eab42830a8976b2[m
Author: Alejandro Avila <alejavieravila93@gmail.com>
Date:   Thu Sep 21 12:46:59 2023 -0300

    reorganizacion de archivos

[33mcommit de82b5cd11aa0ae52abaf47cef0aa055c16c7681[m
Merge: 02268de e6c9b4d
Author: chinoavila <100302148+chinoavila@users.noreply.github.com>
Date:   Wed Sep 20 19:18:20 2023 -0300

    Merge pull request #2 from VirginiaCABA/develop
    
    agrego url parametrizada para empleados

[33mcommit e6c9b4da608da315ec41c063680b188b4f0f27aa[m
Author: Alejandro Avila <alejavieravila93@gmail.com>
Date:   Wed Sep 20 19:17:13 2023 -0300

    agrego url parametrizada para empleados

[33mcommit 02268de51bd0e122364a88227dbc2d5e1865003c[m
Author: VirginiaCABA <131311032+VirginiaCABA@users.noreply.github.com>
Date:   Wed Sep 20 18:18:21 2023 -0300

    Update README.md

[33mcommit c569acd4aeba304a513b36b2e1a2af2dbb2e4813[m
Merge: 031a0b8 cb938d0
Author: VirginiaCABA <131311032+VirginiaCABA@users.noreply.github.com>
Date:   Wed Sep 20 18:07:03 2023 -0300

    Merge pull request #1 from VirginiaCABA/develop
    
    Develop

[33mcommit cb938d06722d13b0104457a220bc40a5004473b8[m
Author: VirginiaCABA <virginiav@gmail.com>
Date:   Wed Sep 20 01:30:35 2023 -0300

    integracion general

[33mcommit 2b986919d38418e31da06b39a77818cf836aaf16[m
Author: Ivan.Mazurek <57144682+IvnMzk@users.noreply.github.com>
Date:   Tue Sep 19 18:27:43 2023 -0300

    Agregado formulario_pedidos.html

[33mcommit b9f9769b300c1e26ef0d74bb4eed93806a901db6[m
Author: omardila21 <130505448+omardila21@users.noreply.github.com>
Date:   Tue Sep 19 11:37:46 2023 -0300

    agrego pagina empleados estatica

[33mcommit b4d6b17826a63bb92da617a4b704c85db0e1bfe9[m
Author: Diana Di Naro <dianadinaro@gmail.com>
Date:   Mon Sep 18 11:49:12 2023 -0300

    se agrega estilo para onepage3

[33mcommit c53f7f2837dacb916ed50e0fc0e165cb785e0cde[m
Author: Diana Di Naro <dianadinaro@gmail.com>
Date:   Mon Sep 18 11:46:54 2023 -0300

    se agrega html onepage3

[33mcommit beee0aeb3e115726a3588b29a78d54738dd329ff[m
Author: Diana Di Naro <dianadinaro@gmail.com>
Date:   Wed Aug 30 20:00:35 2023 -0300

    prueba push final

[33mcommit 3beea5ad7280660fcdbe42005882a7007b555fb3[m
Author: ivan.mazurek@gmail.com <ivan.mazurek@gmail.com>
Date:   Wed Aug 30 15:22:15 2023 -0300

    tests.py

[33mcommit a48220a4a0924f6f47487b589eea102e53cf5de3[m
Author: Virginia Vasquez <virginiav@gmail.com>
Date:   Wed Aug 30 14:18:33 2023 -0300

    prueba push virginia

[33mcommit 9012d6f7274b38eaa2c4a7e602ba5daf13aa05ea[m
Author: Rocio Román <rociroma.87@gmail.com>
Date:   Wed Aug 30 03:54:14 2023 +0200

    Prueba push T4

[33mcommit 4ee72bfda9357f020c914d8ef285dd53c2fab7ba[m
Author: omardila21 <130505448+omardila21@users.noreply.github.com>
Date:   Tue Aug 29 18:15:48 2023 -0300

    prueba push desde repo local

[33mcommit 031a0b8df7c21d2b87b7b3a1dd9b9f96c4e60863[m[33m ([m[1;32mmain[m[33m)[m
Author: Virginia Vasquez <virginiav@gmail.com>
Date:   Fri Aug 25 18:10:01 2023 -0300

    version original
